{
  "KwetstoreDatabaseSettings": {
    "KwetCollectionName": "Kwets",
    "ConnectionString": "mongodb+srv://dbUser:y5hQzSne2EojKvEO@kwetteratlas-ulghu.gcp.mongodb.net/Kwetter?retryWrites=true&w=majority",
    "DatabaseName": "Kwetter"
  },
  
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
